# project-3-ludo-web-app-projekt-ludo-lemon

./: README.md
docs/: AnvändarManual.md  Documentation.md  UserStories.md  vg_cicd.md  vg_i18n.md
docs/boardexample/: ludoboard.html
src/: LudoWebApp.sln
src/Lemon-WebApp/: Lemon-WebApp.sln
src/Lemon-WebApp/Lemon-WebApp/: Lemon-WebApp.csproj  Lemon-WebApp.csproj.rej  Startup.cs
src/Lemon-WebApp/Lemon-WebApp/Controllers/: HomeController.cs  LudoController.cs
src/Lemon-WebApp/Lemon-WebApp/Models/: AddPlayer.cs  DiceModel.cs  GameConfiguration.cs  GameModel.cs  LudoPlayer.cs  MovePiece.cs  Piece.cs  PieceModel.cs  PlayerModel.cs
src/Lemon-WebApp/Lemon-WebApp/Properties/: launchSettings.json
src/Lemon-WebApp/Lemon-WebApp/Resources/Views/Ludo/: GameConfiguration.en.resx  GameConfiguration.fi.resx  GameConfiguration.hu.resx  GameConfiguration.sr.resx  Index.en.resx  Index.fi.resx  Index.hu.resx  Index.sr.resx  Index.sv.resx  JoinGame.en.resx  JoinGame.fi.resx  JoinGame.sr.resx  JoinGame.sv.resx  Welcome.en.resx  Welcome.resx  Welcome.sr.resx  Welcome.sv.resx
src/Lemon-WebApp/Lemon-WebApp/Views/Ludo/: GameConfiguration.cshtml  GameConfiguration.cshtml.cs  Index.cshtml  JoinGame.cshtml  LudoStyle.css  LudoWelcome.cshtml  Welcome.cshtml
src/Lemon-WebApp/Lemon-WebApp/Views/Shared/: _Layout.cshtml  _MittLayout.cshtml
src/Lemon-WebApp/Lemon-WebApp/wwwroot/css/: ButtonStyle.css  GameConfigurationStyle.css  LudoStyle.css  WelcomeStyle.css  homePageDesign.css
src/Lemon-WebApp/Lemon-WebApp/wwwroot/js/: LudoBoard.js  site.js
src/LudoGameEngine/: LudoGame.cs  Player.cs  PlayerColor.cs  User.cs
src/LudoWebApi/: IDatabase.cs  IUser.cs  LudoWebApi.csproj  SQLDatabase.cs  Startup.cs  User.cs
src/LudoWebApi/Controllers/: DatabaseTestController.cs  LudoController.cs  LudoPlayersController.cs
src/LudoWebApi/Models/: GameModel.cs
src/LudoWebApi/Properties/: launchSettings.json
src/SQLDatabaseTests/: DatabaseTest.cs  UnitTest1.cs
